[gd_scene load_steps=3 format=3 uid="uid://dsektaybkf54y"]

[ext_resource type="Script" path="res://scenes/character_list.gd" id="1_1yo2r"]
[ext_resource type="Theme" uid="uid://c1vds42xiuak4" path="res://assets/interactables/buttons.tres" id="1_la5e8"]

[node name="CharacterList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_right = -720.0
offset_bottom = -1088.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yo2r")

[node name="MenuButton" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 1289.0
offset_right = -504.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_la5e8")
text = "Menu"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -339.0
offset_right = 721.0
offset_bottom = 913.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(700, 1400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 1272.0
offset_right = 1138.0
offset_bottom = 1439.0

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
