[gd_scene load_steps=4 format=3 uid="uid://dsektaybkf54y"]

[ext_resource type="Script" path="res://scenes/character_list.gd" id="1_1yo2r"]
[ext_resource type="Theme" uid="uid://c1vds42xiuak4" path="res://assets/interactables/buttons.tres" id="1_la5e8"]
[ext_resource type="Texture2D" uid="uid://c4p3yedumk6bj" path="res://assets/backgrounds/characterList.png" id="2_b05sa"]

[node name="CharacterList" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1yo2r")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 1080.0
texture = ExtResource("2_b05sa")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.5
offset_top = -539.5
offset_right = 359.5
offset_bottom = 539.5
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 931.0
offset_right = 216.0
offset_bottom = 1074.0
theme = ExtResource("1_la5e8")
text = "Menu"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
