; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SixfoldGacha"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UnitRegistry="*res://resources/unitRegistry.gd"
Rarity="*res://resources/rarity.gd"
PlayerDataContainer="*res://resources/playerDataContainer.gd"
UnitInteraction="*res://resources/unitInteraction.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1440
window/size/initial_position_type=2
window/size/initial_position=Vector2i(100, 0)

[gui]

theme/custom_font="res://assets/FOT-ChiaroStd-B.otf"

[input_devices]

pointing/emulate_touch_from_mouse=true
