[gd_scene load_steps=5 format=3 uid="uid://dkd2hrsicq5ft"]

[ext_resource type="Texture2D" uid="uid://bem02g4lxta1a" path="res://assets/backgrounds/MainMenu.png" id="1_dqnpd"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_g265n"]
[ext_resource type="Theme" uid="uid://c1vds42xiuak4" path="res://assets/interactables/buttons.tres" id="2_m1fgp"]
[ext_resource type="Texture2D" uid="uid://wuwitignjtml" path="res://assets/backgrounds/MenuRank.png" id="4_gh3wq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g265n")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(361, 540)
texture = ExtResource("1_dqnpd")

[node name="BackButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 155.0
theme = ExtResource("2_m1fgp")
text = "Back to Main Menu"

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 25.0
offset_top = 933.0
offset_right = 223.0
offset_bottom = 1070.0
theme = ExtResource("2_m1fgp")
disabled = true
text = "Menu
"

[node name="SummonButton" type="Button" parent="."]
offset_left = 231.0
offset_top = 916.0
offset_right = 512.0
offset_bottom = 1074.0
theme = ExtResource("2_m1fgp")
text = "Summon"

[node name="CListButton" type="Button" parent="."]
offset_left = 513.0
offset_top = 925.0
offset_right = 708.0
offset_bottom = 1077.0
theme = ExtResource("2_m1fgp")
text = "Character List
"

[node name="PlayButton" type="Button" parent="."]
offset_left = 4.0
offset_top = 640.0
offset_right = 715.0
offset_bottom = 901.0
theme = ExtResource("2_m1fgp")
text = "PLAY
"

[node name="MenuRank" type="Sprite2D" parent="."]
position = Vector2(352, 86.5)
scale = Vector2(2.45333, 1.93)
texture = ExtResource("4_gh3wq")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SummonButton" to="." method="_on_summon_button_pressed"]
[connection signal="pressed" from="CListButton" to="." method="_on_c_list_button_pressed"]
